*{
    font-family: Arial, Helvetica, sans-serif;
}
.nav-section{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);  
}
.info-section-1{
    padding-top: 90px;
    height: 350px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    border-radius: 10px;
    margin-top: -5px;
}
.info-section-2{
    padding-top: 40px;
    padding-right: 70px;
}
.info-card{
    
    height: 300px;
    padding-top: 30px;
    padding-left: 130px;
    
    
}
.info-section-head{
    width: 250px;
    margin-left: 42%;
    margin-top: 10px;
    /* border: 2px solid lightskyblue; */
    border-radius: 10px;
}
.info-card-text{
    margin-top: 15px;
    margin-left: 38px;
}
.circle {
    
    background: lightblue;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.btn{
    width: 100px;
    margin-top: 5px;
    /* margin-left: 5px; */
    margin-right: 15px;
}
.btn-info-section-1{
    width: 150px;
}
